{
  "name": "@puzzmo/belay",
  "version": "0.0.1",
  "description": "A lightweight GraphQL client library",
  "author": {
    "name": "Orta Therox",
    "url": "https://orta.io"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@tsconfig/node-ts": "^23.6.1",
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^20.11.24",
    "typescript": "5.8.3"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  }
}
